<view class="calendar-box"> <!-- wx:if="{{calendar}}"-->
                            <!--修改1 weekmode时隐藏topbar-->
    <view class="top-handle {{calendar.week_mode? 'hide-top-handle-animation':'show-top-handle-animation'}}">
      <view class="prev-arrow prev-arrow-img" bindtap="choosePrevMonth" data-handle="prev"></view>
      <view class="date-area">
        {{calendar.curYear || "--"}} 年 {{calendar.curMonth || "--"}} 月
      </view>
      <view class="next-arrow next-arrow-img" bindtap="chooseNextMonth" data-handle="next"></view>
    </view>
    <view class="weeks-box">
      <view class="week" wx:for="{{calendar.weeksCh}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>

    <!-- {{calendar.leftSwipe ? 'leftRoate' : ''}} {{calendar.rightSwipe ?'rightRoate' : ''}}-->
    <view class="days-box {{calendar.week_mode? 'weekmode-animation':'monthmode-animation'}}" 
      bindtouchstart="calendarTouchstart" bindtouchmove="calendarTouchmove" bindtouchend="calendarTouchend">

      <view class="day-box disabled-day"
            wx:if="{{calendar.prev_disabled_day}}" 
            wx:for="{{calendar.prev_disabled_day}}"
            wx:key="{{index}}"
            data-idx="{{index}}">
          <view class="day box box-align-center box-pack-center">{{item}}</view>
      </view>
      
      <view class="day-box normal-day" wx:for="{{calendar.days}}" wx:key="{{index}}"
            bindtap="tapDayItem" data-disable="{{item.disable}}" data-idx="{{index}}">
            
        <view wx:if="{{!calendar.todoLabelCircle}}" 
              class="dot-day-height box box-tb box-align-center box-pack-center">
          <view 
          class="day border-radius {{(item.week === 0 || item.week === 6) ? 'pink-color' : ''}} {{item.choosed ? 'day-choosed-color day-choosed-bg' : ''}} {{ item.disable ? 'disable-day-color disable-day-bg' : '' }} box box-align-center box-pack-center">{{item.day}}
          </view>
          <view wx:if="{{item.showTodoLabel}}" class="{{item.todoText ? 'todo-text' : 'todo-dot'}} {{calendar.todoLabelPos === 'bottom' ? 'todo-text-bottom' : 'todo-text-top'}}" style="background-color: {{calendar.todoLabelColor}};">{{item.todoText}}
          </view>
        </view>
        
        <view wx:else class="dot-day-height box box-tb box-align-center box-pack-center">
          <view class="day border-radius {{(item.week === 0 || item.week === 6) ? 'pink-color' : ''}} {{item.showTodoLabel ? 'day-circle' : '' }} {{item.choosed ? 'day-choosed-color day-choosed-bg' : ''}} {{ item.disable ? 'disable-day-color disable-day-bg' : '' }} box box-align-center box-pack-center">{{item.day}}</view>
        </view>
      </view>
      
      <view class="day-box disabled-day"
            wx:for="{{calendar.last_disabled_day}}"
            wx:key="{{index}}"
            data-idx="{{index}}">
          <view class="day box box-align-center box-pack-center">{{item}}</view>
      </view>
    
    </view>



</view>